# worthinator

./: .dockerignore  .env  .gitignore  README.md  compose.yml  worthinator.slnx
certs/: gateway.pfx
protos/: worthinator.proto
src/ApiInator/: ApiInator.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiInator/Application/: ApiInatorController.cs  ApplicationContext.cs  GetGameInfo.cs  SearchGame.cs  WorthCalculator.cs
src/ApiInator/Application/GGDealsApi/: GGDealsApi.cs  GgDealsConfiguration.cs
src/ApiInator/Application/HowLongToBeatApi/: HowLongToBeatApi.cs  HowLongToBeatApiConfigure.cs
src/ApiInator/Application/SteamApi/: SteamApi.cs  SteamApiConfigure.cs
src/ApiInator/Infrastructure/: HltbPythonIntegrator.cs  hltb_scrapper.py
src/ApiInator/Migrations/: 20260310162711_Init.Designer.cs  20260310174734_UpdateSteamAndGameInfo.Designer.cs  20260310174734_UpdateSteamAndGameInfo.cs  ApplicationContextModelSnapshot.cs
src/ApiInator/Model/: GameData.cs  GameInfo.cs  GgDealsPricesData.cs  GgdealsData.cs  SteamInfo.cs
src/Gateway.Frontend/: Dockerfile  Frontend.Gateway.csproj  Program.cs  appsettings.json
src/Portal/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/Portal/src/: index.html  styles.css
src/Portal/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/Portal/src/app/components/search-suggestions/: search-suggestions.html  search-suggestions.spec.ts  search-suggestions.ts
src/Portal/src/app/landing-component/: landing-component.html  landing-component.ts
src/Portal/src/app/models/: worthinator.models.ts
src/Portal/src/app/pages/game-details-component/: game-details-component.html  game-details-component.spec.ts  game-details-component.ts
src/Portal/src/app/pages/landing-component/: landing-component.html  landing-component.ts
src/Portal/src/app/services/: worthinator-service.spec.ts  worthinator-service.ts
